
SERVER_IP = http://192.168.33.7:8002/api
# # ForgotPasswordUrl = https://web.citambf.com
MEDIA_URL = http://192.168.33.7:8002
# # SERVER_IP = http://192.168.0.59:8000/api
# SERVER_IP = http://129.151.190.10:8000/api
# ForgotPasswordUrl = https://web.citambf.com
# MEDIA_URL = http://129.151.190.10:8000
